PORT=4000

MONGO_URI=mongodb+srv://arnoldchris262:eventiq91165@eventiq1.iyizi.mongodb.net/?retryWrites=true&w=majority&appName=eventiq1

JWT_SECRET=JWT_SECRET

NODE_ENV="development"

EMAIL_USER=digitalwilderness9@gmail.com
EMAIL_PASS=mhiqrvexdhxwonhq

CLIENT_URL=http://localhost:5173